[33mcommit 3eccce42ceaace58bb48a21271dce0dda213c612[m
Author: Otto <853006022@qq.com>
Date:   Sat Sep 3 16:14:56 2016 +0800

    g

[33mcommit 3880d4b365cecf1fc61cc8c5a3d3a690d727f012[m
Author: Otto <853006022@qq.com>
Date:   Sat Sep 3 15:22:46 2016 +0800

    com

[33mcommit c418fba7015152311cbcc329ecb126deb2388663[m
Author: Otto <853006022@qq.com>
Date:   Sat Sep 3 15:20:04 2016 +0800

    rm

[33mcommit b22dc1f82beede5e484dd0ecad797e38a70eafe4[m
Author: Otto <853006022@qq.com>
Date:   Sat Sep 3 15:18:37 2016 +0800

    t

[33mcommit 8c4f4b9273e8a54a4d845a690594480f47f9c08a[m
Author: Otto <853006022@qq.com>
Date:   Sat Sep 3 13:01:04 2016 +0800

    zailai

[33mcommit ad7760357251ebf02e5907f3c3d01dcd7aca4064[m
Author: Otto <853006022@qq.com>
Date:   Sat Sep 3 12:58:27 2016 +0800

    add new txt

[33mcommit a7558ddb9b6cf03fcb1183662ca656139ba2879f[m
Author: Otto <853006022@qq.com>
Date:   Sat Sep 3 00:01:54 2016 +0800

    laile

[33mcommit 378334081b9ae0d778a79481f9edf37e4553e20b[m
Author: Otto <853006022@qq.com>
Date:   Fri Sep 2 13:36:25 2016 +0800

    添加了zly

[33mcommit c546756300e0f308b1a0e8ea47e0da7602ae1430[m
Author: Otto <853006022@qq.com>
Date:   Fri Sep 2 13:34:33 2016 +0800

    新增一句

[33mcommit 56d5715721c0e8579b72a6b49642b1e78df6714c[m
Author: Otto <853006022@qq.com>
Date:   Fri Sep 2 13:31:21 2016 +0800

    修改了文本

[33mcommit b0c80f491c75fbacb39d6a3f0fbce67b65783eaf[m
Author: Otto <853006022@qq.com>
Date:   Fri Sep 2 11:46:34 2016 +0800

    commit
